# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-option -g mouse on

# https://unix.stackexchange.com/a/518135
setw -g window-status-current-style fg=black,bg=white

# Old versions
# # Allow ctr+<left|right> on cli
# set-window-option -g xterm-keys on
#
# # vim movment in copy mode
# setw -g mode-keys vi
#
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# set-window-option -g window-status-current-bg white

# Middle click
# https://github.com/alacritty/alacritty/issues/1453
bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
